alabaster==0.7.12
anyio==2.2.0
anytree==2.8.0
apipkg==1.5
apparmor==3.0.1
appdirs==1.4.4
apsw==3.34.0.post1
argon2-cffi==20.1.0
arrow==0.17.0
asn1crypto==1.4.0
astroid==2.4.2
async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
autopep8==1.5.5
Babel==2.9.0
backcall==0.2.0
backports.csv==1.0.7
Beaker==1.11.0
beautifulsoup4==4.9.3
black==20.8b1
bleach==3.3.0
breezy==3.1.0
Brlapi==0.8.2
brotab==1.3.0
btrfsutil==5.10.1
CacheControl==0.12.6
cachetools==4.2.1
cairocffi==1.2.0
CairoSVG==2.5.1
cchardet==2.1.7
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
chrome-gnome-shell==0.0.0
cli-helpers==2.1.0
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
configobj==5.1.0.dev0
contextlib2==0.6.0.post1
coverage==5.4
cryptography==3.4.6
css-parser==1.0.6
cssselect==1.1.0
cssselect2==0.4.1
cycler==0.10.0
Cython==0.29.22
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
distro==1.5.0
dnspython==1.16.0
docutils==0.16
dulwich==0.20.19
entrypoints==0.3
et-xmlfile==1.0.1
evdev==1.4.0
fastimport==0.9.8
fastrlock==0.5
feedparser==5.2.1
filelock==3.0.12
flake8==3.8.4
Flask==1.1.2
fonttools==4.21.0
future==0.18.2
gcalcli==4.3.0
google-api-core==1.26.0
google-api-python-client==1.12.8
google-auth==1.27.0
google-auth-httplib2==0.0.4
googleapis-common-protos==1.53.0
gpodder==3.10.17
guiscrcpy==4.9.0
html2text==2020.1.16
html5-parser==0.4.9
html5lib==1.1
httplib2==0.19.0
humanize==3.1.0
icalendar==4.0.7
idna==2.6
ifaddr==0.1.7
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==3.4.0
iniconfig==1.1.1
ipdb==0.13.4
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.2
isc==2.0
isort==5.7.0
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.2
jeepney==0.6.0
Jinja2==2.11.3
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyter-packaging==0.7.12
jupyter-server==1.4.1
jupyterlab==3.0.9
jupyterlab-pygments==0.1.2
jupyterlab-server==2.3.0
keyring==22.3.0
kiwisolver==1.3.1
lazy-object-proxy==1.5.2
legendary-gl==0.20.6
lensfun==0.3.95
LibAppArmor==3.0.1
libfdt==1.6.0
libvirt-python==6.4.0
lockfile==0.12.2
louis==3.16.0
lutris==0.5.8.3
lxml==4.6.2
Mako==1.1.4
mallard-ducktype==1.0.2
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
mechanize==0.4.5
meson==0.57.1
mistune==0.8.4
more-itertools==8.6.0
msgpack==1.0.2
mygpoclient==1.8
mypy==0.812
mypy-extensions==0.4.3
nbclassic==0.2.6
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
netifaces==0.10.9
netsnmp-python==1.0a1
networkx==2.5
nftables==0.1
nltk==3.5
notebook==6.2.0
numpy==1.20.1
oauth2client==4.1.3
oauthlib==3.1.0
openpyxl==3.0.6
openshot-qt==2.5.1
optimus-manager==1.4
ordered-set==4.0.2
packaging==20.9
pandas==1.2.2
pandocfilters==1.4.3
parsedatetime==2.6
parso==0.7.1
pathspec==0.8.1
patiencediff==0.2.1
pep517==0.9.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pkgconfig==1.5.2
pkginfo==1.7.0
pluggy==0.13.1
ply==3.11
podcastparser==0.6.6
pooch==0+untagged.3.g8f5abde
praw==7.2.0
prawcore==2.0.0
progress==1.5
prometheus-client==0.9.0
prompt-toolkit==3.0.16
protobuf==3.12.4
psutil==5.8.0
ptyprocess==0.7.0
pwquality==1.4.4
py==1.10.0
py7zr==0.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pybind11==2.6.2
pycairo==1.20.0
pychm==0.8.6
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.10.1
pycryptodomex==3.9.9
pycurl==7.43.0.6
pydoro==0.2.1
pyflakes==2.2.0
pygame==2.0.1
Pygments==2.8.0
PyGObject==3.38.0
pyinotify==0.9.6
pylint==2.6.0
PyMySQL==1.0.2
pynput==1.7.3
PyOpenGL==3.1.5
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.7.0
PyQt3D==5.15.3
PyQt5==5.15.3
PyQt5-sip==12.8.1
PyQtChart==5.15.3
PyQtDataVisualization==5.15.3
pyqtgraph==0.11.1
PyQtPurchasing==5.15.3
PyQtWebEngine==5.15.3
pyrsistent==0.17.3
PySide2==5.15.2
PySocks==1.7.1
pystache==0.5.4
pyte==0.8.0
pytest==6.2.2
pytest-cov==2.11.1
pytest-flake8==1.0.7
pytest-localserver==0.5.0
python-dateutil==2.8.1
python-distutils-extra==2.39
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-Levenshtein==0.12.2
python-libtorrent==1.2.11
python-xlib==0.29
pytoml==0.1.21
pytrello==0.1.6
pytz==2021.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==20.0.0
QtAwesome==0.6.0
qtconsole==5.0.1
QtPy==1.9.0
rados==2.0.0
rbd==2.0.0
readme-renderer==29.0
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
resolvelib==0.5.4
retrying==1.3.3
rfc3986==1.4.0
rgw==2.0.0
rope==0.18.0
rsa==4.7.2
scapy===git-archive.dev3047580162
scapy-utils==0.3.9
scikit-image==0.18.1
scipy==1.6.1
screenkey==1.4
SecretStorage==3.3.1
Send2Trash==1.5.0
setuptools-lint==0.6.0
shiboken2==5.15.2
simplejson==3.17.2
sip==4.19.25
six==1.15.0
slip==0.6.5
slip.dbus==0.6.5
sniffio==1.2.0
snowballstemmer==2.1.0
soupsieve==2.2
Sphinx==3.5.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder-kernels==1.10.1
sqlparse==0.4.1
SSSDConfig==2.4.2
tabulate==0.8.9
team==1.0
terminado==0.9.2
terminaltables==3.1.0
testpath==0.4.4
texttable==1.6.3
thefuck==3.30
tifffile==2021.2.26
tinycss2==1.1.0
TLPUI==1.3.1.post8
toml==0.10.2
tornado==6.1
tqdm==4.58.0
traitlets==5.0.5
tweepy==3.10.0
twine==3.3.0
typed-ast==1.4.2
typing-extensions==3.7.4.3
ujson==4.0.2
ulauncher==5.10.0
unrardll==0.1.4
update-checker==0.18.0
uritemplate==3.0.1
urllib3==1.26.3
validate==5.1.0.dev0
variety==0.8.5
virtualenv==20.4.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
wurlitzer==2.0.0
wxPython==4.0.7.post2
xcffib==0.11.1
xlrd==2.0.1
XlsxWriter==1.3.7
xlwt==1.3.0
youtube-dl==2021.3.2
zeroconf==0.28.8
zipp==3.4.0
